<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/view" android:title="View Offer details"></item>
    <item android:id="@+id/filter" android:title="View eligible students"></item>
    <item android:id="@+id/add" android:title="Add as a Visited company"></item>
    <item android:id="@+id/remove" android:title="Remove the company"></item>
</menu>