<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    tools:context="example.hp.nitjplacements.addupcomingcompany">
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent">

            <!--Put form controls here-->
            <EditText
                android:id="@+id/addupcomingcompanyname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Company Name"
                android:inputType="textPersonName"></EditText>

            <EditText
                android:id="@+id/addupcomingcompanylink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Company Link"
                android:inputType="textUri"></EditText>

            <EditText
                android:id="@+id/addupcomingcompanyposition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="position"
                android:inputType="text"></EditText>

            <EditText
                android:id="@+id/addupcomingcompanyeligiblity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="eligiblity CGPA"
                android:inputType="numberDecimal"></EditText>

            <EditText
                android:id="@+id/addupcomingcompanyctc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="CTC or Salary"
                android:inputType="numberDecimal"></EditText>

            <EditText
                android:id="@+id/addupcomingcompanydate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Date of Interview"
                android:inputType="date"></EditText>

            <EditText
                android:id="@+id/addupcomingcompanyinfo"
                android:layout_height="wrap_content"
                android:hint="Company Info"
                android:layout_margin="15dp"
                android:inputType="textMultiLine"
                android:lines="5"
                android:layout_width="fill_parent">
            </EditText>

            <Button
                android:id="@+id/addupcomingcompanysubmit"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#263238"
                android:text="Submit" />

        </LinearLayout>
    </ScrollView>
